services:
  node:
    build: .
    environment:
      RABBITMQ_HOST: ${RABBITMQ_HOST}
      RABBITMQ_USER: ${RABBITMQ_USER}
      RABBITMQ_PASS: ${RABBITMQ_PASS}
      TASK_QUEUE: ${TASK_QUEUE}
      RESULT_QUEUE: ${RESULT_QUEUE}
      DELAYED_EXCHANGE: ${DELAYED_EXCHANGE}
      PROXY_BASE_URL: ${PROXY_BASE_URL}
      PROXY_AUTH_USER: ${PROXY_AUTH_USER}j
      PROXY_AUTH_PASS: ${PROXY_AUTH_PASS}
